server/schema.graphql

scalar GraphQLDate

type Issue{
  id: Int!
  title: String!
  status: String!
  owner: String
  effort: Int
  created: GraphQLDate!
  due: GraphQLDate
}

"Toned down Issue, used as Inputs, without server generated values"
input IssueInputs{
  title: String
  "Optional, if it is not supplied it will be set to new"
  status: String
  owner: String
  effort: Int
  due: GraphQLDate
}

#### TOP LEVEL DECLERATIONS
type Query {
  about: String!
  issueList: [Issue!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
}